
server.port=5000

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.example.blog_project.mybatis.entity


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB